<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="277dp"
        android:layout_height="140dp"
        android:background="@drawable/roundedbutton"
        android:onClick="start"
        android:text="START!"
        android:textSize="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/devStatus"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Developed by ~ SHIVAM SHUKLA                     (shivam.dev1097@gmail.com)"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gameSetupLayout"
        android:layout_width="402dp"
        android:layout_height="733dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/playAgain"
            android:layout_width="252dp"
            android:layout_height="72dp"
            android:background="@drawable/playagainbutton"
            android:gravity="center"
            android:onClick="setPlayAgain"
            android:text="Play Again!"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <TextView
            android:id="@+id/resultStatus"
            android:layout_width="330dp"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Correct !"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="320dp"
            android:layout_height="289dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equation">

            <Button
                android:id="@+id/option1"
                android:layout_width="157dp"
                android:layout_height="119dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_option"
                android:onClick="optionPressed"
                android:tag="0"
                android:text="4"
                android:textSize="80dp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/option2"
                android:layout_width="157dp"
                android:layout_height="119dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_option"
                android:onClick="optionPressed"
                android:tag="1"
                android:text="4"
                android:textSize="80dp"
                app:layout_column="1"


                app:layout_row="0" />
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_rowWeight="1"-->
            <!--app:layout_gravity="fill"-->
            <Button
                android:id="@+id/option3"
                android:layout_width="157dp"
                android:layout_height="119dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_option"
                android:onClick="optionPressed"
                android:tag="2"
                android:text="4"
                android:textSize="80dp"
                app:layout_column="0"
                app:layout_row="1">

            </Button>

            <Button
                android:id="@+id/option4"
                android:layout_width="157dp"
                android:layout_height="119dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_option"
                android:onClick="optionPressed"
                android:tag="3"

                android:text="4"
                android:textSize="80dp"
                app:layout_column="1"
                app:layout_row="1" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/equation"
            android:layout_width="315dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="9 * 6 = ?"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreStatus" />

        <TextView
            android:id="@+id/scoreStatus"
            android:layout_width="133dp"
            android:layout_height="98dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:text="0/0"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="140dp"
            android:layout_height="97dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundedbutton"
            android:gravity="center|center_horizontal"
            android:text="30s"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>